<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新名字（源自古诗词）</title>
</head>
<style>.btn-download {
    margin-top: 30px;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
    background-color: orange;
    border: 0
}

@media screen and (max-width: 500px) {
    .container {
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center
    }

    .container > .main {
        width: 80%;
        display: flex;
        flex-flow: column nowrap
    }

    .container > .main > .column {
        margin-top: 20px;
        display: flex;
        justify-content: space-between
    }

    .btn-primary {
        width: 100%;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
        color: #fff;
        background-color: #717ff9;
        border: 0
    }

    .btn-primary:hover {
        background-color: #f57c00
    }

    .i {
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc
    }

    span {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit
    }
}

@media screen and (min-width: 500px) {
    .container {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 1100px;
        display: flex;
        justify-content: center;
        align-content: center
    }

    .container > .main {
        width: 30%;
        display: flex;
        flex-flow: column nowrap
    }

    .container > .main > .column {
        margin-top: 20px;
        display: flex;
        justify-content: space-between
    }

    .btn-primary {
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
        color: #fff;
        background-color: #717ff9;
        border: 0
    }

    .btn-primary:hover {
        background-color: #f57c00
    }

    .i {
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc
    }

    span {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit
    }
}

.hide {
    height: 0;
    overflow: hidden
}

.model {
    position: absolute;
    top: 0;
    margin-left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 50%;
    height: 50px;
    background-color: #555;
    color: wheat;
    border-radius: 40px;
    margin-top: -50px;
    line-height: 20px
}

.ani {
    animation: movein 3s forwards ease-in-out
}

@keyframes movein {
    0% {
        margin-top: -50px
    }
    30% {
        margin-top: 20px
    }
    80% {
        margin-top: 20px
    }
    100% {
        margin-top: -50px
    }
}</style>
<body>
<div id="msg"></div>
<div class="container">
    <div class="main">
        <div class="column"><span>姓：</span><input type="text" class="i" name="first" id="in1"></div>
        <div class="column"><span>姓名长度：</span><input type="number" class="i" name="number" id="in2" maxlength="1"
                                                     placeholder="最多支持4位" max="4"></div>
        <div class="column"><span>生成多少个：</span><input type="number" class="i" name="alln" id="in3"
                                                      placeholder="每次最多20000个" max="20000"></div>
        <div class="column">
            <button class="btn-primary" id="clickto" onclick="submit()">提交</button>
        </div>
        <div class="hide" style="display: flex;flex-flow: row nowrap;justify-content: space-around" id="downloads"><a
                style="width: 100%" id="download">下载</a>
            <input type="text" id="trueurl">
            <a href="" id="look">查看</a>
        </div>
    </div>
</div>
<footer style="position: absolute;bottom: 30px;text-align: center;width: 90%;color:#555555;font-size: 10pt"><span>名字组合全部来自于中国古代诗词，并且已经剔除了敏感词汇，碰运气吧</span><a
        href="mailto:callme@cosox.org.cn">遇到问题可以联系我</a><br><a href="https://github.com/tungyao/newname">开源来自GitHub</a>
</footer>
</body>
<script>
    "use strict";

    function submit() {
        let e = document.getElementById("in1").value, t = document.getElementById("in2").value,
            n = document.getElementById("in3").value;
        document.getElementById("msg");
        return 0 === e.length || e.length > 2 || "" === e ? void show("姓名不能为空或者超过2") : t > 4 ? void show("姓名长度不能超过4位") : n > 2e4 ? void show("每次生成个数不能超过20000个") : void post("/newname", {
            first: e,
            number: t,
            alln: n
        }).then(function (e) {
            document.getElementById("downloads").className = "btn-download", document.getElementById("download").href = e.substr(1) + "-name.zip", document.getElementById("trueurl").value = window.location.origin + e.substr(1) + "-name.zip"
            document.getElementById("look").href = window.location.origin + "/look" + e.substr(6)
        })
    }

    function show(e) {
        let t = document.getElementById("msg"), n = document.createElement("div"), o = document.createElement("p");
        n.className = "model ani", o.style.textAlign = "center", o.innerText = e, n.appendChild(o), t.appendChild(n)
    }

    function post(e, t) {
        return new Promise(function (n, o) {
            let d = new XMLHttpRequest;
            d.open("POST", "" + e, !0), d.setRequestHeader("Content-Type", "application/json"), d.onreadystatechange = function () {
                if (4 === d.readyState) if (200 === d.status) try {
                    n(d.responseText)
                } catch (e) {
                    o(e)
                } else o(new Error(d.statusText))
            }, d.send(JSON.stringify(t))
        })
    }
</script>
</html>
